In [1]:
import pandas as pd

In [2]:
cr = pd.read_csv(r"E:\Imarticus\Datasets\CreditRisk.csv")

In [3]:
## write a code to get graduates and there credit_history is 1 
## & and

In [4]:
cr2= cr[(cr.Education == 'Graduate') & (cr.Credit_History == 1)]

In [5]:
cr2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,LP002962,Male,No,0.0,Graduate,No,4000,2667.0,152.0,360.0,1.0,Semiurban,Y
975,LP002969,Male,Yes,1.0,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

## how to sort the data

In [6]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
cr.sort_values("ApplicantIncome",ascending=False )

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,LP002317,Male,Yes,4.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
695,LP001428,Male,Yes,4.0,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,Y
333,LP002101,Male,Yes,0.0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
171,LP001585,NaN,Yes,4.0,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
155,LP001536,Male,Yes,4.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,LP002949,Female,No,4.0,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
468,LP002502,Female,Yes,2.0,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
216,LP001722,Male,Yes,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
639,LP001153,Male,No,0.0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,N
730,LP001607,Female,No,0.0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,N

In [8]:
cr.sort_values("ApplicantIncome",ascending=True )

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
639,LP001153,Male,No,0.0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,N
730,LP001607,Female,No,0.0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,N
216,LP001722,Male,Yes,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
468,LP002502,Female,Yes,2.0,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
600,LP002949,Female,No,4.0,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,LP001536,Male,Yes,4.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
171,LP001585,NaN,Yes,4.0,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
333,LP002101,Male,Yes,0.0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
695,LP001428,Male,Yes,4.0,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,Y
409,LP002317,Male,Yes,4.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [9]:
cr.select_dtypes(include = 'object').columns

Index(['Loan_ID', 'Gender', 'Married', 'Education', 'Self_Employed',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [10]:
cr.select_dtypes(exclude = 'object').columns

Index(['Dependents', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [11]:
## i want to have inf mean income of male/female who are graduates/nongraduates

In [12]:
cr.groupby(["Gender", "Education"]).ApplicantIncome.mean().round(2)

Gender  Education
Female  Graduate        4598.18
        Not Graduate    3852.68
Male    Graduate        5725.89
        Not Graduate    3695.45
Name: ApplicantIncome, dtype: float64

### label encoder (non numeric to numeric)
#### there should not be any null

In [13]:
cr.Gender = cr.Gender.fillna('Male')
cr.Married = cr.Married.fillna('Yes')
cr.Dependents = cr.Dependents.fillna(0)
cr.Self_Employed = cr.Self_Employed.fillna('Yes')
cr.LoanAmount = cr.LoanAmount.fillna(cr.LoanAmount.mean())
cr.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean())
cr.Credit_History = cr.Credit_History.fillna(0)

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
le = LabelEncoder() # i am creating instance / run for  the 1 st time / create an object

In [16]:
cr.Gender = le.fit_transform(cr.Gender)
cr.Married = le.fit_transform(cr.Married)
cr.Education = le.fit_transform(cr.Education)
cr.Self_Employed = le.fit_transform(cr.Self_Employed)
cr.Property_Area = le.fit_transform(cr.Property_Area)
cr.Loan_Status = le.fit_transform(cr.Loan_Status)

In [17]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,0,0,5849,0.0,142.51153,360.0,1.0,2,1
1,LP001003,1,1,1.0,0,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,LP001005,1,1,0.0,0,1,3000,0.0,66.00000,360.0,1.0,2,1
3,LP001006,1,1,0.0,1,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,LP001008,1,0,0.0,0,0,6000,0.0,141.00000,360.0,1.0,2,1

In [18]:
# short way of label encoder 
# no nulls

In [19]:
cr.drop(['Loan_ID'] , axis= 1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,0,0,5849,0.0,142.51153,360.0,1.0,2,1
1,1,1,1.0,0,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,1,1,0.0,0,1,3000,0.0,66.00000,360.0,1.0,2,1
3,1,1,0.0,1,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,1,0,0.0,0,0,6000,0.0,141.00000,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
976,1,1,4.0,1,1,4009,1777.0,113.00000,360.0,1.0,2,1
977,1,1,0.0,0,0,4158,709.0,115.00000,360.0,1.0,2,1
978,1,0,0.0,0,0,3250,1993.0,126.00000,360.0,0.0,1,1
979,1,1,0.0,0,0,5000,2393.0,158.00000,360.0,1.0,0,0
980,1,0,0.0,0,1,9200,0.0,98.00000,180.0,1.0,0,1

In [20]:
cr[cr.select_dtypes(include=['object']).columns] = cr[cr.select_dtypes(include=['object']).columns].apply(le.fit_transform)

In [21]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0.0,0,0,5849,0.0,142.51153,360.0,1.0,2,1
1,1,1,1,1.0,0,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,2,1,1,0.0,0,1,3000,0.0,66.00000,360.0,1.0,2,1
3,3,1,1,0.0,1,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,4,1,0,0.0,0,0,6000,0.0,141.00000,360.0,1.0,2,1

In [22]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            981 non-null    int32
 1   Gender             981 non-null    int32
 2   Married            981 non-null    int32
 3   Dependents         981 non-null    float64
 4   Education          981 non-null    int32
 5   Self_Employed      981 non-null    int32
 6   ApplicantIncome    981 non-null    int64
 7   CoapplicantIncome  981 non-null    float64
 8   LoanAmount         981 non-null    float64
 9   Loan_Amount_Term   981 non-null    float64
 10  Credit_History     981 non-null    float64
 11  Property_Area      981 non-null    int32
 12  Loan_Status        981 non-null    int32
dtypes: float64(5), int32(7), int64(1)
memory usage: 72.9 KB

### another method to convert labels to numbers 
## one hot encoding / dummy variables categorization

In [23]:
# there is a column city ()
# city 
# 0 mumbai
# 1 pune 
# 3 nagpur

In [24]:
cr1 = pd.read_csv(r"E:\Imarticus\Datasets\CreditRisk.csv")

In [25]:
cr1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [26]:
cr1.drop(['Loan_ID'] , axis= 1,inplace = True)

In [27]:
cr1.Gender = cr.Gender.fillna('Male')
cr1.Married = cr.Married.fillna('Yes')
cr1.Dependents = cr.Dependents.fillna(0)
cr1.Self_Employed = cr.Self_Employed.fillna('Yes')
cr1.LoanAmount = cr.LoanAmount.fillna(cr.LoanAmount.mean())
cr1.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean())
cr1.Credit_History = cr.Credit_History.fillna(0.0)

In [28]:
cr1_exm = pd.get_dummies(cr1)

In [29]:
cr1.shape

(981, 12)

In [30]:
cr1_exm.shape

(981, 16)

In [31]:
cr1_exm

,Gender,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Education_Graduate,Education_Not Graduate,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,1,0,0.0,0,5849,0.0,142.51153,360.0,1.0,1,0,0,0,1,0,1
1,1,1,1.0,0,4583,1508.0,128.00000,360.0,1.0,1,0,1,0,0,1,0
2,1,1,0.0,1,3000,0.0,66.00000,360.0,1.0,1,0,0,0,1,0,1
3,1,1,0.0,0,2583,2358.0,120.00000,360.0,1.0,0,1,0,0,1,0,1
4,1,0,0.0,0,6000,0.0,141.00000,360.0,1.0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,1,1,4.0,1,4009,1777.0,113.00000,360.0,1.0,0,1,0,0,1,0,1
977,1,1,0.0,0,4158,709.0,115.00000,360.0,1.0,1,0,0,0,1,0,1
978,1,0,0.0,0,3250,1993.0,126.00000,360.0,0.0,1,0,0,1,0,0,1
979,1,1,0.0,0,5000,2393.0,158.00000,360.0,1.0,1,0,1,0,0,1,0
980,1,0,0.0,1,9200,0.0,98.00000,180.0,1.0,1,0,1,0,0,0,1

In [32]:
# steps in involved in model building 
# 1. Understand the requirement / problem statement 
# 2. get the data 
# 3. data preprocessing / data cleaning (null,rename, replace , non_numeric numbers etc)
# 4 . Sampling (random sampling) (train and test)
# 5. build the model 
# 6. Test the model and check the model performance 
# 7. re- run from some previous steps 

# train and test data
# testing should not done on same data which was used in model building

In [33]:
### build the predictivem model which can predict loan_status

In [34]:
cr = pd.read_csv(r"E:\Imarticus\Datasets\CreditRisk.csv")

In [35]:
cr1.Gender = cr.Gender.fillna('Male')
cr1.Married = cr.Married.fillna('Yes')
cr1.Dependents = cr.Dependents.fillna(0)
cr1.Self_Employed = cr.Self_Employed.fillna('Yes')
cr1.LoanAmount = cr.LoanAmount.fillna(cr.LoanAmount.mean())
cr1.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean())
cr1.Credit_History = cr.Credit_History.fillna(0.0)

In [36]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            981 non-null    object
 1   Gender             957 non-null    object
 2   Married            978 non-null    object
 3   Dependents         956 non-null    float64
 4   Education          981 non-null    object
 5   Self_Employed      926 non-null    object
 6   ApplicantIncome    981 non-null    int64
 7   CoapplicantIncome  981 non-null    float64
 8   LoanAmount         954 non-null    float64
 9   Loan_Amount_Term   961 non-null    float64
 10  Credit_History     902 non-null    float64
 11  Property_Area      981 non-null    object
 12  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 99.8+ KB

In [37]:
cr1.drop(['Loan_ID'] , axis= 1)

KeyError: "['Loan_ID'] not found in axis"

In [ ]:
cr.Gender = le.fit_transform(cr.Gender)
cr.Married = le.fit_transform(cr.Married)
cr.Education = le.fit_transform(cr.Education)
cr.Self_Employed = le.fit_transform(cr.Self_Employed)
cr.Property_Area = le.fit_transform(cr.Property_Area)
cr.Loan_Status = le.fit_transform(cr.Loan_Status)

In [ ]:
cr.head()

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
train_cr ,test_cr = train_test_split(cr, test_size = .2)

In [ ]:
train_cr.shape

In [ ]:
test_cr.shape

In [ ]:
train_cr.head()

In [ ]:
train_cr_x = train_cr.iloc[:,0:-1]
train_cr_y = train_cr.iloc[:,-1]

In [ ]:
test_cr_x = test_cr.iloc[:,0:-1]
test_cr_y = test_cr.iloc[:,-1]

In [ ]:
## data cleaning and sampling and all Dataset
# Use label encoders