In [1]:
import pandas as pd

In [2]:
a = pd.read_csv(r"E:\Imarticus\Datasets\CreditRisk.csv")

In [3]:
a

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [4]:
type(a)

pandas.core.frame.DataFrame

In [5]:
a.shape   # num of rows and num of cloumns

(981, 13)

In [6]:
a.shape[0]   # no of rows

981

In [7]:
a.shape[1]   # no of columns

13

In [8]:
a.head() # top 5 rows

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [9]:
a.tail() # last 5 rows

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [10]:
a.head(11)  # want to see n(11) records

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2.0,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y

In [11]:
a.columns   # name of all columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [12]:
# how to get columns from data

In [13]:
a.ApplicantIncome

0      5849
1      4583
2      3000
3      2583
4      6000
       ...
976    4009
977    4158
978    3250
979    5000
980    9200
Name: ApplicantIncome, Length: 981, dtype: int64

In [14]:
a["ApplicantIncome"]

0      5849
1      4583
2      3000
3      2583
4      6000
       ...
976    4009
977    4158
978    3250
979    5000
980    9200
Name: ApplicantIncome, Length: 981, dtype: int64

In [15]:
a.ApplicantIncome.mean()

5179.795107033639

In [16]:
a.ApplicantIncome.median() # mean greater than median then right skewed
# 50 % of the people of this data is earining less than  3800.0

3800.0

In [17]:
a.ApplicantIncome.max()

81000

In [18]:
a.ApplicantIncome.min()

0

In [19]:
a.ApplicantIncome.quantile() #

3800.0

In [20]:
a.ApplicantIncome.quantile([.1,.2,.3,.4,.5,.6,.7,.8,.9,1])

0.1     2221.0
0.2     2609.0
0.3     3062.0
0.4     3413.0
0.5     3800.0
0.6     4301.0
0.7     5000.0
0.8     6080.0
0.9     8750.0
1.0    81000.0
Name: ApplicantIncome, dtype: float64

In [21]:
# if median is 0.5 (3800.0)  then 50 % of the people of this data is earining less than  3800.0

In [22]:
a.ApplicantIncome.describe()

count      981.000000
mean      5179.795107
std       5695.104533
min          0.000000
25%       2875.000000
50%       3800.000000
75%       5516.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

In [23]:
a.Gender

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
976    Male
977    Male
978    Male
979    Male
980    Male
Name: Gender, Length: 981, dtype: object

In [24]:
a.Gender.describe()

count      957
unique       2
top       Male
freq       775
Name: Gender, dtype: object

In [25]:
a.Property_Area.describe()

count           981
unique            3
top       Semiurban
freq            349
Name: Property_Area, dtype: object

In [26]:
a.Property_Area.value_counts()   # count the all values appering how many times

Semiurban    349
Urban        342
Rural        290
Name: Property_Area, dtype: int64

In [27]:
a.Loan_Status.value_counts()

Y    712
N    269
Name: Loan_Status, dtype: int64

In [28]:
a.Education.value_counts()

Graduate        763
Not Graduate    218
Name: Education, dtype: int64

In [29]:
a.Education.value_counts() *100 / a.shape[0]  # how many percentage of graduates and not graduates

Graduate        77.777778
Not Graduate    22.222222
Name: Education, dtype: float64

In [30]:
# how to find the null (Nan) in DF
a.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False,False,False,True,False,False
979,False,False,False,False,False,False,False,False,False,False,False,False,False
980,False,False,False,False,False,False,False,False,False,False,False,False,False

In [31]:
a.isnull().sum()  # how many nulls in each columns

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

# how to handal the nulls
### 1. remove the nulls 
### 2. fill the nulls with some logical values (how to decide logical values)
### 3. combine both of them

In [32]:
a.shape

(981, 13)

In [33]:
#cr = a.dropna()

In [34]:
#cr.shape

In [35]:
a.Loan_Amount_Term.value_counts()

360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
60.0       3
36.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [36]:
a.Gender.value_counts()

Male      775
Female    182
Name: Gender, dtype: int64

In [37]:
a.Married.value_counts()

Yes    631
No     347
Name: Married, dtype: int64

In [38]:
a.Self_Employed.value_counts()

No     807
Yes    119
Name: Self_Employed, dtype: int64

In [39]:
a.Credit_History.value_counts()

1.0    754
0.0    148
Name: Credit_History, dtype: int64

In [40]:
a.Dependents.value_counts()

0.0    545
1.0    160
2.0    160
4.0     90
3.0      1
Name: Dependents, dtype: int64

In [41]:
a.Dependents.describe()

count    956.000000
mean       0.881799
std        1.255623
min        0.000000
25%        0.000000
50%        0.000000
75%        2.000000
max        4.000000
Name: Dependents, dtype: float64

In [42]:
a.LoanAmount.value_counts()

120.0    29
110.0    27
100.0    24
187.0    21
150.0    19
         ..
218.0     1
62.0      1
53.0      1
242.0     1
197.0     1
Name: LoanAmount, Length: 232, dtype: int64

In [43]:
a.LoanAmount.describe()

count    954.000000
mean     142.511530
std       77.421743
min        9.000000
25%      100.000000
50%      126.000000
75%      162.000000
max      700.000000
Name: LoanAmount, dtype: float64

In [44]:
a.Loan_Amount_Term.value_counts()

360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
60.0       3
36.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [45]:
a.Loan_Amount_Term.describe()

count    961.000000
mean     342.201873
std       65.100602
min        6.000000
25%      360.000000
50%      360.000000
75%      360.000000
max      480.000000
Name: Loan_Amount_Term, dtype: float64

In [46]:
a.Gender = a.Gender.fillna("Male") 
a.Married = a.Married.fillna("Yes")
a.Self_Employed = a.Self_Employed.fillna("No")
a.Credit_History = a.Credit_History.fillna(0.0)

In [47]:
a.Dependents = a.Dependents.fillna(a.Dependents.mean())
a.LoanAmount = a.LoanAmount.fillna(a.LoanAmount.mean())
a.Loan_Amount_Term = a.Loan_Amount_Term.fillna(a.Loan_Amount_Term.median())

In [48]:
a.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [49]:
# a.Gender = a.Gender.fillna("Male")  # correct
a.Gender.fillna("Male" , inplace = True)  # correct 
# a.Gender = a.Gender.fillna("Male" , inplace = True)  # wrong

In [50]:
a.Loan_Status.replace({'Y':1 , 'N':0 }, inplace = True)
a.Education.replace({'Graduate':1 , 'Not Graduate':0 }, inplace = True)
a.Self_Employed.replace({'Yes':1 , 'No':0 }, inplace = True)
a.Property_Area.replace({'Semiurban':1,'Urban':2 , 'Rural':0 }, inplace = True)
a.Married.replace({'Yes':1 , 'No':0 }, inplace = True)
a.Gender.replace({'Male':1 , 'Female':0 }, inplace = True)

In [51]:
a.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.00000,360.0,1.0,2,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.00000,360.0,1.0,2,1

In [52]:
# how to select columns and rows from data frame
# slicing and dicing of dataframe

In [53]:
# requrement to select  rows num 1,100,500,600,700,800 and all cols
# Gender , ApplicantIncome

In [54]:
a.iloc[[0,99,499,599,699,799] , [1,6] ]

     Gender  ApplicantIncome
0         1             5849
99        1             1759
499       1             6283
599       1             5780
699       1             4635
799       1             4483

In [55]:
a.iloc[[0,99,499,599,699,799]  ]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1
99,LP001343,1,1,0.0,1,0,1759,3541.0,131.00000,360.0,1.0,1,1
499,LP002602,1,0,0.0,1,0,6283,4416.0,209.00000,360.0,0.0,0,0
599,LP002948,1,1,2.0,1,0,5780,0.0,192.00000,360.0,1.0,2,1
699,LP001452,1,1,2.0,1,0,4635,8000.0,102.00000,180.0,1.0,0,1
799,LP002046,1,1,0.0,0,0,4483,0.0,135.00000,360.0,0.0,1,1

In [56]:
a.iloc[ 0:: , [1,5,8,6] ]    # a.iloc[ [::] , [1,5,8,6] ]    # wrong
# if we use : then dont give brackets

     Gender  Self_Employed  LoanAmount  ApplicantIncome
0         1              0   142.51153             5849
1         1              0   128.00000             4583
2         1              1    66.00000             3000
3         1              0   120.00000             2583
4         1              0   141.00000             6000
..      ...            ...         ...              ...
976       1              1   113.00000             4009
977       1              0   115.00000             4158
978       1              0   126.00000             3250
979       1              0   158.00000             5000
980       1              1    98.00000             9200

[981 rows x 4 columns]

In [57]:
a.iloc[ :: , 7: ]

,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,142.51153,360.0,1.0,2,1
1,1508.0,128.00000,360.0,1.0,0,0
2,0.0,66.00000,360.0,1.0,2,1
3,2358.0,120.00000,360.0,1.0,2,1
4,0.0,141.00000,360.0,1.0,2,1
...,...,...,...,...,...,...
976,1777.0,113.00000,360.0,1.0,2,1
977,709.0,115.00000,360.0,1.0,2,1
978,1993.0,126.00000,360.0,0.0,1,1
979,2393.0,158.00000,360.0,1.0,0,0
980,0.0,98.00000,180.0,1.0,0,1

In [58]:
a.iloc[ :: , [7,8,9,10,11,12] ]

,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,142.51153,360.0,1.0,2,1
1,1508.0,128.00000,360.0,1.0,0,0
2,0.0,66.00000,360.0,1.0,2,1
3,2358.0,120.00000,360.0,1.0,2,1
4,0.0,141.00000,360.0,1.0,2,1
...,...,...,...,...,...,...
976,1777.0,113.00000,360.0,1.0,2,1
977,709.0,115.00000,360.0,1.0,2,1
978,1993.0,126.00000,360.0,0.0,1,1
979,2393.0,158.00000,360.0,1.0,0,0
980,0.0,98.00000,180.0,1.0,0,1

In [59]:
# i want to select last 2 colums and all records
# a.iloc[ :: , -2 :]
a.iloc[ :: , [-2,-1]]

     Property_Area  Loan_Status
0                2            1
1                0            0
2                2            1
3                2            1
4                2            1
..             ...          ...
976              2            1
977              2            1
978              1            1
979              0            0
980              0            1

[981 rows x 2 columns]

In [60]:
# selecting colums based on name of cols 
a.loc[: , ["Married","ApplicantIncome","CoapplicantIncome"]]

     Married  ApplicantIncome  CoapplicantIncome
0          0             5849                0.0
1          1             4583             1508.0
2          1             3000                0.0
3          1             2583             2358.0
4          0             6000                0.0
..       ...              ...                ...
976        1             4009             1777.0
977        1             4158              709.0
978        0             3250             1993.0
979        1             5000             2393.0
980        0             9200                0.0

[981 rows x 3 columns]

In [61]:
#  rename the columns 
# ApplicantIncome --> AppInc
# CoapplicantIncome  --> CoaInc

In [62]:
a.rename(columns = {"ApplicantIncome" : "AppInc" } ,inplace = True)
a.rename(columns = {"CoapplicantIncome"  : "CoaInc" } ,inplace = True)

In [63]:
a.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,AppInc,CoaInc,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1

In [64]:
a.rename(columns = {"ApplicantIncome" : "AppInc", "Self_Employed":"SE","Loan_Amount_Term":"Term" } ,inplace = True)

In [65]:
a.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education', 'SE',
       'AppInc', 'CoaInc', 'LoanAmount', 'Term', 'Credit_History',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [66]:
# Gender : Gen , Departments :dep
a.rename(columns = {a.columns[1] : "Gen", a.columns[3]:"Dep" } ,inplace = True)

In [67]:
a.head(1)

,Loan_ID,Gen,Married,Dep,Education,SE,AppInc,CoaInc,LoanAmount,Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1

In [68]:
# add new column to the existing dataframe 
a.head()

,Loan_ID,Gen,Married,Dep,Education,SE,AppInc,CoaInc,LoanAmount,Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.00000,360.0,1.0,0,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.00000,360.0,1.0,2,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.00000,360.0,1.0,2,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.00000,360.0,1.0,2,1

In [69]:
new_income = 2 * a.AppInc

In [70]:
#a['New_App_Inc'] = new_income
a['New_App_Inc'] = 2 * a.AppInc

In [71]:
a.shape

(981, 14)

In [72]:

a = pd.concat([a,new_income], axis =1 )

In [73]:
a.shape

(981, 15)

In [74]:
a.columns

Index(['Loan_ID', 'Gen', 'Married', 'Dep', 'Education', 'SE', 'AppInc',
       'CoaInc', 'LoanAmount', 'Term', 'Credit_History', 'Property_Area',
       'Loan_Status', 'New_App_Inc', 'AppInc'],
      dtype='object')

In [77]:
# a.rename(columns = {a.columns[14] : "AppInc" } ,inplace = True)

l2 = list(a.columns)
l2[14] = "newapplicantincome"
a.columns = l2

In [78]:
a.head()

,Loan_ID,Gen,Married,Dep,Education,SE,AppInc,CoaInc,LoanAmount,Term,Credit_History,Property_Area,Loan_Status,New_App_Inc,newapplicantincome
0,LP001002,1,0,0.0,1,0,5849,0.0,142.51153,360.0,1.0,2,1,11698,11698
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.00000,360.0,1.0,0,0,9166,9166
2,LP001005,1,1,0.0,1,1,3000,0.0,66.00000,360.0,1.0,2,1,6000,6000
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.00000,360.0,1.0,2,1,5166,5166
4,LP001008,1,0,0.0,1,0,6000,0.0,141.00000,360.0,1.0,2,1,12000,12000

In [81]:
# is education playing any rolls in loan approval rejaction
cr = pd.read_csv(r"E:\Imarticus\Datasets\CreditRisk.csv")
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [82]:
cr.groupby("Education").ApplicantIncome.median()

Education
Graduate        4000.0
Not Graduate    3333.0
Name: ApplicantIncome, dtype: float64

In [83]:
pd.crosstab(cr.Credit_History,cr.Loan_Status)

Loan_Status       N    Y
Credit_History
0.0             140    8
1.0             114  640

In [84]:
pd.crosstab(cr.Loan_Status,cr.Credit_History)

Credit_History  0.0  1.0
Loan_Status
N               140  114
Y                 8  640

In [ ]:


# read files 
# find the nulls 
# replace the nulls with some logical values
# and convert all non numeric to numeric